{
  "buildCommand": "pnpm --filter @edwin/shared run build && pnpm --filter @edwin/web run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
